Инсталлятор агента СИРИУС

#Установка#

В первом блоке происходит установка основных, глобальных параметров используемых во время установки агента.

Происходит установка текущей версии инсталлятора, даты и времени.
Устанавливается имя файла для вывода лога исполнения скрипта.
После чего происходит перезапуск скрипта с перенаправлением вывода в лог-файл заданный выше.
При этом установливается флаг активности перенаправления.

По умолчанию, самораспаковывающийся архив должен распаковываться в папку C:\Install\sirius_agent\.
Поэтому дальнейшая работа скрипта жетско привязана к этой папке.

Далее выполняется предварительная настройка среды исполнения.
 Включается консольный сервер сценариев CScript.
 Принудительно устанавливаются региональные настройки - Россия.

Выполняем набор базовых проверок готовности окружения к установке агента.
Проверяем региональные настройки и выставляем значение для поиска информации о скопированных файлах.
Проверяем версию IE. Сейчас она дожна быть не ниже 8.0
Проверяем поставщика ПО. Сейчас происходит проверка только на наличие установленного TellME + WEX.
Если все проверки выполнены успешно, процесс предварительной настройки считается завершенным и выполняется следующий блок скрипта.

Если скрипт был вызван без параметров, выполняется блок main.
Если же скрипту был передано название какого-то блока, то начнется выполнение указанного блока.

-- Основной блок --
В основном блоке инсталлятора происходит проверка наличия необходимых компонент и их версий.
Их установка, обновление и настройка.

Сперва проивзодится настройка параметров NETBIOS.
 Данная настройка запрещает использование службы NETBIOS.
 Устанавливает минимальный таймаут ожидания ответов от серверов NETBIOS.
Затем проверяем наличие установленной JRE и ее версию. При необходимости обновляем или устанавливаем её и отключаем автозапуск сервиса Java Quick Starter.
Если установлена корректная версия JRE, начинаем процесс установки сервера приложений Tomcat.
Проверяем актуальность установленной версии Tomcat. При необходимости производим обновление или установку.
Если установлена актуальная версия Tomcat - приступаем к настройке Сервера приложений.
 Определяем объем оперативной памяти, для тонкой настройки JVM.
 На всякий случай обновляем значения всех критически важных переменных.
 Проверяем и при необходимости останавливаем сервер приложений и запущенные экземпляры java.exe.
 Настраиваем сервер приложений Tomcat на использование установленной нами JRE.
 Подменяем дефолтный server.xml на наш - кастамизированный.
 Устанавливаем:
  Автоматический запуск сервиса Tomcat
  Стартовый размер пула памяти
  Максимальный размер пула памяти
  Максимальный размер пула потоков
  Тонкая настройка работы JVM:
   режим server
   принудительно использовать стэк IPv4
   Настройки GC:
    AggressiveOpts
	UseParallelGC
	ParallelGCThreads=2
 Копируем нативную библиотеку APR [tcnative-1.dll].
Если установка и настройка сервера приложений Tomcat прошла успешно, приступаем к установке и настройке клиентской части СИРИУС.
Очищаем закэшированные распакованные приложения удалением папки work.
Удаляем распакованные предыдущие версии приложения sirius-atm.
Проверяем наличие новой версии WAR файла и копируем его в папку webapps.
Если файл был обновлен, проверяем наличие дополнительных модулей, копируем их в папку lib.
и регистрируем путь к модулям в перменной CLASSPATH, после чего оригинальная директория с дополнительными модулями удаляется.
Настройка клиенсткого приложения:
 Проверяем наличие внешнего файла настроек - sirius-atm.properties и при наличии, копируем в папку webapps и регистрируем путь к нему в перменной SIRIUS_ATM_PROPERTIES.
 Затем проверяем кэш первого экрана и удаляем при наличии.
 Распаковываем архив с графическими ресурсами.
 Устанавливаем файл шрифта PTRoubleSans.ttf для отображения знака РУБЛЯ.
 Обновляем файл доверенного хранилища SSL сертификатов - sirius.
 Настраиваем автоматическое применение специфических настроек TellME при каждом запуске ЕГПО.
 Применяем специфические настройки TellME.
 Вносим агент СИРИУС в список Установки и удаление программ в ОС Windows, для возможности штатного удаления.
 Устанавливаем настройки XML журнала TellME для САМОИНКАССАЦИИ.
 В запись "Установки и удаление программ" добавляется информация о дате установки клиента СИРИУС.
 

#Удаление#
Удаление может осуществляться в двух режимах:
 --uninstall silent: В данном режиме нет интерактивного общения с пользователем.
 --uninstall: Перед удалением выполняется запрос на подтверждение удаления.
              По завершению удаления выполняется запрос на перезагрузку УС.

 Удаление происходит в порядке обратном установке.
 Сначала удаляется сервер приложений Tomcat, WAR файл приложения СИРИУС и все специфические настройки.
  При этом удаление сервера приложений происходит в двух режимах. Сначала стандартными средствами, а затем принудительной очисткой записей реестра и удалением файлов.
  Это делается воизбежание спородически возникающих проблем при штатном удлаении сервиса Tomcat.
 Затем удаляется JRE и по завершению процесса - удаляется лог установки (не удаления!!!) JRE
 Удаляется запись из "Установки и удаление программ" о клиенте СИРИУС.
 