;Расположенный ниже комментарий содержит команды SFX-сценария

Path=C:\Install\sirius_agent
SavePath
;Setup=setup.cmd
Silent=1
Overwrite=1
Title=Sirius Agent Installer
Text
{
Для корректной установки агента SIRIUS необходимо:

1. Установить и настроить ОС Windows XP SP3

2. При наличии возможности установить браузер IE8

3. Установить и настроить ППО TellMe версии не 
ниже версии 02.90.16


Устанавливая данный продукт вы подтверждаете 
корректность установки и настройки указнных выше
продуктов.
}